Jens 17 6793 Juniorswimmer Active 1722 1000
Kurt 25 9519 Seniorswimmer Active 1147 1600
Las 65 4547 SeniorOver60 Active 966 500
BOB 25 4855 Seniorswimmer Active 100 500
Jens 17 6793 Juniorswimmer Active 1722 1000
Kurt 25 9519 Seniorswimmer Active 1147 1600
Las 65 4547 SeniorOver60 Active 966 500
BOB 25 4855 Seniorswimmer Active 100 500
Jens 17 6793 Juniorswimmer Active 1722 1000
Kurt 25 9519 Seniorswimmer Active 1147 1600
Las 65 4547 SeniorOver60 Active 966 500
BOB 25 4855 Seniorswimmer Active 100 500
Jens 17 6793 Juniorswimmer Active 1722 1000
Kurt 25 9519 Seniorswimmer Active 1147 1600
Las 65 4547 SeniorOver60 Active 966 500
BOB 25 4855 Seniorswimmer Active 100 500
