Jens 17 6793 Juniorswimmer Active 1722 1000
Kurt 17 9519 Juniorswimmer Active 1147 1600
Las 17 4547 Juniorswimmer Active 966 500
BOB 17 4855 Juniorswimmer Active 100 500
Jens 17 6793 Juniorswimmer Active 1722 1000
Kurt 17 9519 Juniorswimmer Active 1147 1600
Las 17 4547 Juniorswimmer Active 966 500
BOB 17 4855 Juniorswimmer Active 100 500
Jens 17 6793 Juniorswimmer Active 1722 1000
Kurt 17 9519 Juniorswimmer Active 1147 1600
Las 17 4547 Juniorswimmer Active 966 500
BOB 17 4855 Juniorswimmer Active 100 500
Jens 17 6793 Juniorswimmer Active 1722 1000
Kurt 17 9519 Juniorswimmer Active 1147 1600
Las 17 4547 Juniorswimmer Active 966 500
BOB 17 4855 Juniorswimmer Active 100 500
